# -*- mode: Fundamental; indent-tabs-mode: nil -*-

FROM tooling AS cmoc

ARG LWTOOLS_VERSION
ARG PKG=cmoc
WORKDIR /${PKG}-build

ENV DEBIAN_FRONTEND=noninteractive
RUN <<EOF
  set -e
  apt-get update
  apt-get install -y --no-install-recommends \
    flex \
    wget \
    yacc \
    ;
EOF

RUN rm -rf /usr/local/*

RUN <<EOF
  set -e
  wget http://www.lwtools.ca/releases/lwtools/lwtools-${LWTOOLS_VERSION}.tar.gz
  tar -xf lwtools-${LWTOOLS_VERSION}.tar.gz
  cd lwtools-${LWTOOLS_VERSION}
  make
  make install
EOF

ARG CMOC_VERSION
RUN <<EOF
  set -e
  wget http://gvlsywt.cluster051.hosting.ovh.net/dev/cmoc-${CMOC_VERSION}.tar.gz
  tar -xf cmoc-${CMOC_VERSION}.tar.gz
  cd cmoc-${CMOC_VERSION}
  ./configure
  make
  make install
EOF

ARG TOOLSHED_VERSION
# Install only decb from toolshed
RUN <<EOF
  set -e
  git clone https://github.com/n6il/toolshed.git
  cd toolshed
  git checkout ${TOOLSHED_VERSION}
  make -C build/unix APPS=decb install
EOF

RUN <<EOF
  set -e

  PKG_ROOT="/tmp/${PKG}"
  mkdir -p "${PKG_ROOT}"
  cd "${PKG_ROOT}"
  mkdir -p usr/local/bin
  cp -R /usr/local/. usr/local/.

  mkdir DEBIAN
  echo Package: "${PKG}" >> DEBIAN/control
  echo Version: "${CMOC_VERSION}" >> DEBIAN/control
  echo Maintainer: fozztexx@fozztexx.com >> DEBIAN/control
  echo Architecture: "$(dpkg-architecture -q DEB_HOST_ARCH)" >> DEBIAN/control
  echo Description: "${PKG}" >> DEBIAN/control

  cd ..
  dpkg-deb --build "${PKG_ROOT}"
EOF
