# -*- mode: Fundamental; indent-tabs-mode: nil -*-

FROM tooling AS cmoc
ENV DEBIAN_FRONTEND=noninteractive

ARG MAINTAINER
ARG PKG=cmoc

WORKDIR /${PKG}-build

RUN rm -rf /usr/local/*

ARG LWTOOLS_VERSION
ADD http://www.lwtools.ca/releases/lwtools/lwtools-${LWTOOLS_VERSION}.tar.gz .
RUN <<EOF
  set -e
  tar -xf lwtools-${LWTOOLS_VERSION}.tar.gz
  cd lwtools-${LWTOOLS_VERSION}
  make
  make install
EOF

ARG CMOC_VERSION
ADD http://gvlsywt.cluster051.hosting.ovh.net/dev/cmoc-${CMOC_VERSION}.tar.gz .
RUN <<EOF
  set -e
  apt-get update
  apt-get install -y --no-install-recommends \
    flex \
    yacc \
    ;

  tar -xf cmoc-${CMOC_VERSION}.tar.gz
  cd cmoc-${CMOC_VERSION}
  ./configure
  make
  make install
EOF

ARG TOOLSHED_VERSION
# Install only decb from toolshed
RUN <<EOF
  set -e
  apt-get update
  apt-get install -y --no-install-recommends \
    libfuse-dev \
    markdown \
    ;

  git clone -b ${TOOLSHED_VERSION} https://github.com/nitros9project/toolshed.git
  cd toolshed
  make -C build/unix
  cp build/unix/decb/decb /usr/local/bin
EOF

RUN <<EOF
  set -e

  PKG_ROOT="/tmp/${PKG}"
  mkdir -p "${PKG_ROOT}"
  cd "${PKG_ROOT}"
  mkdir -p usr/local/bin
  cp -R /usr/local/. usr/local/.

  mkdir DEBIAN
  echo Package: "${PKG}" >> DEBIAN/control
  echo Version: "${CMOC_VERSION}" >> DEBIAN/control
  echo Maintainer: ${MAINTAINER} >> DEBIAN/control
  echo Architecture: "$(dpkg-architecture -q DEB_HOST_ARCH)" >> DEBIAN/control
  echo Description: "${PKG}" >> DEBIAN/control

  cd ..
  dpkg-deb --build "${PKG_ROOT}"
EOF
