# -*- mode: Fundamental; indent-tabs-mode: nil -*-

########################################
# Final image

FROM tooling
ARG MAINTAINER
LABEL maintainer=$MAINTAINER

###############################################################
# This is where we install things that don't require compiling

# PlatformIO
RUN <<EOF
  set -e
  apt-get update
  apt-get install -y --no-install-recommends \
    cmake \
    libexpat-dev \
    libmbedtls-dev \
    pipx \
    ;
  rm -rf /var/lib/apt/lists/*

  export PIPX_HOME=/usr/local/pipx PIPX_BIN_DIR=/usr/local/bin
  pipx install abimap
  pipx install platformio
EOF
