# -*- mode: Fundamental; indent-tabs-mode: nil -*-

########################################
# Final image

FROM tooling
LABEL maintainer=fozztexx@fozztexx.com

###############################################################
# This is where we install things that don't require compiling

# AppleCommander
ARG AC_VER
ARG AC_URL=https://github.com/AppleCommander/AppleCommander/releases/download/${AC_VER}
ARG AC_JAR=AppleCommander-ac-${AC_VER}.jar
ARG ACX_JAR=AppleCommander-acx-${AC_VER}.jar
ADD ${AC_URL}/${AC_JAR} /usr/local/bin/
ADD ${AC_URL}/${ACX_JAR} /usr/local/bin/

RUN <<EOF
  set -e

  apt-get update
  apt-get install -y --no-install-recommends \
    default-jdk \
    ;
  rm -rf /var/lib/apt/lists/*

  cd /usr/local/bin
  chmod a+r ${AC_JAR} ${ACX_JAR}

  cat >ac <<ACEOF
#!/bin/sh
exec java -jar "\$(dirname \$0)"/--ACJAR-- \$@
ACEOF
  sed -i -e "s/--ACJAR--/${AC_JAR}/" ac
  chmod +x ac

  cat >acx <<ACEOF
#!/bin/sh
exec java -jar "\$(dirname \$0)"/--ACXJAR-- \$@
ACEOF
  sed -i -e "s/--ACXJAR--/${ACX_JAR}/" acx
  chmod +x acx

EOF

# PlatformIO
RUN <<EOF
  set -e
  apt-get update
  apt-get install -y --no-install-recommends \
    cmake \
    libexpat-dev \
    libmbedtls-dev \
    pipx \
    ;
  rm -rf /var/lib/apt/lists/*

  export PIPX_HOME=/usr/local/pipx PIPX_BIN_DIR=/usr/local/bin
  pipx install abimap
  pipx install platformio
EOF
