# -*- mode: Fundamental; indent-tabs-mode: nil -*-

FROM tooling AS pico-sdk

ARG MAINTAINER
ARG PICOSDK_VERSION
ARG PKG=pico-sdk

RUN <<EOF
  set -e

  PKG_ROOT="/tmp/${PKG}"
  mkdir -p "${PKG_ROOT}"
  cd "${PKG_ROOT}"
  mkdir -p usr/local/share
  cd usr/local/share
  git clone -b ${PICOSDK_VERSION} https://github.com/raspberrypi/pico-sdk.git
  cd pico-sdk
  git submodule update --init

  cd "${PKG_ROOT}"
  mkdir DEBIAN
  echo Package: "${PKG}" >> DEBIAN/control
  echo Version: "${PICOSDK_VERSION}" >> DEBIAN/control
  echo Maintainer: ${MAINTAINER} >> DEBIAN/control
  echo Architecture: "$(dpkg-architecture -q DEB_HOST_ARCH)" >> DEBIAN/control
  echo Depends: gcc-arm-none-eabi, libnewlib-arm-none-eabi, libstdc++-arm-none-eabi-newlib \
    >> DEBIAN/control
  echo Description: "${PKG}" >> DEBIAN/control

  cd ..
  dpkg-deb --build "${PKG_ROOT}"
EOF
